[app]
port = 11777


[upyun]
# 创建云存储服务时的服务名称
service = example
# 操作员账号
username = root
# 操作员密码
password = xxxxxxxxxxxxxxxxxxxxxxxxxx
# 生成的图片路径前缀
path_prefix = /gen/


[server]
# 后端服务的网关地址
server_base_url = http://localhost:8000
# 与后端服务nacos中 huiyu-service-dev.yml 的 huiyu.sd.callback-token 保持一致
server_upload_success_callback_token = BtJoYYc3bMcv31nPRVIMUt6Bx6CcaACf